<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="status.css">
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body style="font-family: 'Sarabun', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light" style="font-family: 'Kanit'">
        <a class="navbar-brand" href="#"><img src="assets/logo.png" height="40" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" style="color: #fff" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="cursor:pointer; color: #fff" onclick="openNav()">Profile</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <br>
        <div class="card">
            <div class="card-header">
                สถานะเอกสาร
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <ul class="timeline" id="timeline">
                        <li class="li complete">
                            <div class="timestamp">
                                <span class="author">นักเรียน</span>
                                <span class="date">07/04/2562<span>
                            </div>
                            <div class="status">
                                <h4> ยื่นเอกสาร </h4>
                            </div>
                        </li>
                        <li class="li">
                            <div class="timestamp">
                                <span class="author">ครูที่ปรึกษา</span>
                                <span class="date">&nbsp;</span>
                            </div>
                            <div class="status">
                                <h4> รับเรื่อง </h4>
                            </div>
                        </li>
                        <li class="li">
                            <div class="timestamp">
                                <span class="author">เสร็จสิ้น</span>
                                <span class="date">&nbsp;<span>
                            </div>
                            <div class="status">
                                <h4> สามารถมารับได้ที่ห้องทะเบียน </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <br>

        <div class="card">
            <div class="card-header">
                รายละเอียด
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-2">
                        หัวเรื่อง
                    </div>
                    <div class="col-lg-10">
                         ขอลาไปงานแต่งงานของพี่สาว
                    </div>
                    <div class="col-lg-2">
                        เรียน
                    </div>
                    <div class="col-lg-10">
                        ครูประจำชั้นและครูประจำวิชา
                    </div>
                    <div class="col-lg-2">
                        ชื่อ - นามสกุล
                    </div>
                    <div class="col-lg-10">
                        นายสมมติ อร่อยดี
                    </div>
                    <div class="col-lg-2">
                        เลขประจำตัว
                    </div>
                    <div class="col-lg-10">
                        1150
                    </div>
                    <div class="col-lg-2">
                        นักศึกษาระดับชั้น
                    </div>
                    <div class="col-lg-10">
                        มัธยมศึกษาปีที่ 6/3
                    </div>
                    <div class="col-lg-2">
                        เนื่องจาก
                    </div>
                    <div class="col-lg-10">
                        ในงานมงคลสมรสของนางสาวกิ่งกาญ ไพบูลย์และนายประยุทธ์ จันทรา ณ บ้านกิ่งไม้หอม จ.ลำปาง
                    </div>
                    <div class="col-lg-2">
                        ในวันที่
                    </div>
                    <div class="col-lg-10">
                        10 เมษายน 2562
                    <div class="col-lg-2">
                        เริ่มเรียนวันที่
                    </div>
                    <div class="col-lg-10">
                        17 เมษายน 2562
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
